export default {
  ru: {
    error: 'Ошибка',
    success: 'Успех',
    info: 'Инфо',
    attention: 'Внимание',
    cancel: 'Отмена',
    delete: 'Удалить',
    ok: 'OK',
    send: 'Отправить',
    unknown: 'Неизвестный',
    loading: 'Загрузка...',
  },
  en: {
    error: 'Error',
    success: 'Success',
    info: 'Info',
    attention: 'Attention',
    cancel: 'Cancel',
    delete: 'Delete',
    ok: 'OK',
    send: 'Send',
    unknown: 'Unknown',
    loading: 'Loading...',
  },
  ky: {
    error: 'Ката',
    success: 'Ийгилик',
    info: 'Маалымат',
    attention: 'Көңүл буруңуз',
    cancel: 'ОТмена',
    delete: 'Өчүрүү',
    ok: 'OK',
    send: 'Жөнөтүү',
    unknown: 'Белгисиз',
    loading: 'Жүктөлүүдө...',
  },
};
